<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Buseando by sinpantuflas</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Buseando</h1>
        <p class="header">Plataforma de rutas del Metrobus</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/sinpantuflas/buseando/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/sinpantuflas/buseando/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/sinpantuflas/buseando">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/sinpantuflas">sinpantuflas</a></p>


      </header>
      <section>
        <h3>
<a id="bienvenido" class="anchor" href="#bienvenido" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bienvenido.</h3>

<p>Esta es la pagina principal del proyecto Buseando.</p>

<pre><code>$ cd directorip_en_tu_compu/
$ git fetch origin
$ git checkout https://github.com/sinpantuflas/buseando
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a id="antecedentes" class="anchor" href="#antecedentes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Antecedentes</h3>

<p>Hemos creado esto debido a varias naecesidades de la poblacion urbana.</p>

<h2>
<a id="historial" class="anchor" href="#historial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Historial</h2>

<ul>
<li>26.02.12: Creada pagina.</li>
</ul>

<h3>
<a id="desarrollo" class="anchor" href="#desarrollo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Desarrollo</h3>

<h3>
<a id="autores-y-contribuyentes" class="anchor" href="#autores-y-contribuyentes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autores y Contribuyentes</h3>

<p>Accesa a la wiki</p>

<h3>
<a id="soporte-tecnico" class="anchor" href="#soporte-tecnico" aria-hidden="true"><span class="octicon octicon-link"></span></a>Soporte tecnico</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="https://help.github.com/pages">https://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
